[
  {
    "guid": "a4b2c3d4-e5f6-7890-abcd-ef1234567891",
    "name": "Pre-Roll Videos",
    "description": "Plays videos from a selected library before TV episodes or movies — perfect for studio logos, custom commercials, or broadcast intros.",
    "overview": "Choose any Jellyfin library as your pre-roll source. Videos from that library will automatically play before TV episodes and/or movies. Supports random order, multiple clips per play, and per-content-type toggles.",
    "owner": "justhallwest-commits",
    "category": "General",
    "imageUrl": "",
    "versions": []
  }
]
